# List of names and logos for intelligence agencies
# available trigger will determine if the logo is in the list of available logos or not
# names is a list of names. Can be a localization entry, or the name directly. A random name will be picked from them.

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_hun_vkf
	names = { "VKF-2" }
	
	default = {
		original_tag = HUN
		NOT = { has_government = communism }
	}
	
	available = {
		original_tag = HUN
		NOT = { has_government = communism }
	}
}

intelligence_agency = {

	picture = GFX_intelligence_agency_logo_hun_avo
	names = { "ÁVH" }
	
	default = {
		tag = HUN
		has_government = communism
	}
	available = {
		original_tag = HUN
		has_government = communism
	}
}