﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#           Numbers must start from 1 and up.
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either:
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

IRQ_INF_01 =
{
	name = "Infantry Divisions"

	for_countries = { IRQ }



	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { IRQ_GAR_01 }

	fallback_name = "Iraqi al-Mushati al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Iraqi al-Mushati al-%di" }
		2 = { "Iraqi al-Mushati al-%di" }
		3 = { "Iraqi al-Mushati al-%di" }
		4 = { "Iraqi al-Mushati al-%di" }
		5 = { "Iraqi al-Mushati al-%di" }
		6 = { "Iraqi al-Mushati al-%di" }
		7 = { "Iraqi al-Mushati al-%di" }
		8 = { "Iraqi al-Mushati al-%di" }
		9 = { "Iraqi al-Mushati al-%di" }
		10 = { "Iraqi al-Mushati al-%di" }
		12 = { "Iraqi al-Mushati al-%dr" }
		13 = { "Iraqi al-Mushati al-%dr" }
		14 = { "Iraqi al-Mushati al-%dr" }
		15 = { "Iraqi al-Mushati al-%dr" }
		16 = { "Iraqi al-Mushati al-%dr" }
		17 = { "Iraqi al-Mushati al-%dr" }
		18 = { "Iraqi al-Mushati al-%dr" }
		19 = { "Iraqi al-Mushati al-%dr" }
		20 = { "Iraqi al-Mushati al-%dr" }

	}
}

IRQ_CAV_01 =
{
	name = "Cavalry Divisions"

	for_countries = { IRQ }



	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Iraqi Sipahis al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Iraqi Sipahis al-%di" }
		2 = { "Iraqi Sipahis al-%di" }
		3 = { "Iraqi Sipahis al-%di" }
		4 = { "Iraqi Sipahis al-%di" }
		5 = { "Iraqi Sipahis al-%di" }
		6 = { "Iraqi Sipahis al-%di" }
		7 = { "Iraqi Sipahis al-%di" }
		8 = { "Iraqi Sipahis al-%di" }
		9 = { "Iraqi Sipahis al-%di" }
		10 = { "Iraqi Sipahis al-%di" }
		11 = { "Iraqi Sipahis al-%dr" }
		12 = { "Iraqi Sipahis al-%dr" }
		13 = { "Iraqi Sipahis al-%dr" }
		14 = { "Iraqi Sipahis al-%dr" }
		15 = { "Iraqi Sipahis al-%dr" }

	}
}

IRQ_MOT_01 =
{
	name = "Motorised Divisions"

	for_countries = { IRQ }



	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRQ_INF_01 }

	fallback_name = "Iraqi al-Mushati al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Iraqi al-Mushati al-%di" }
		2 = { "Iraqi al-Mushati al-%di" }
		3 = { "Iraqi al-Mushati al-%di" }
		4 = { "Iraqi al-Mushati al-%di" }
		5 = { "Iraqi al-Mushati al-%di" }
		6 = { "Iraqi al-Mushati al-%di" }
		7 = { "Iraqi al-Mushati al-%di" }
		8 = { "Iraqi al-Mushati al-%di" }
		9 = { "Iraqi al-Mushati al-%di" }
		10 = { "Iraqi al-Mushati al-%di" }
		12 = { "Iraqi al-Mushati al-%dr" }
		13 = { "Iraqi al-Mushati al-%dr" }
		14 = { "Iraqi al-Mushati al-%dr" }
		15 = { "Iraqi al-Mushati al-%dr" }
		16 = { "Iraqi al-Mushati al-%dr" }
		17 = { "Iraqi al-Mushati al-%dr" }
		18 = { "Iraqi al-Mushati al-%dr" }
		19 = { "Iraqi al-Mushati al-%dr" }
		20 = { "Iraqi al-Mushati al-%dr" }

	}
}

IRQ_ARM_01 =
{
	name = "Armoured Divisions"

	for_countries = { IRQ }



	division_types = { "light_armor" "medium_armor" "heavy_armor"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRQ_CAV_01 }

	fallback_name = "Iraqi Sipahis al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Iraqi Sipahis al-%di" }
		2 = { "Iraqi Sipahis al-%di" }
		3 = { "Iraqi Sipahis al-%di" }
		4 = { "Iraqi Sipahis al-%di" }
		5 = { "Iraqi Sipahis al-%di" }
		6 = { "Iraqi Sipahis al-%di" }
		7 = { "Iraqi Sipahis al-%di" }
		8 = { "Iraqi Sipahis al-%di" }
		9 = { "Iraqi Sipahis al-%di" }
		10 = { "Iraqi Sipahis al-%di" }
		11 = { "Iraqi Sipahis al-%dr" }
		12 = { "Iraqi Sipahis al-%dr" }
		13 = { "Iraqi Sipahis al-%dr" }
		14 = { "Iraqi Sipahis al-%dr" }
		15 = { "Iraqi Sipahis al-%dr" }

	}
}

IRQ_MEC_01 =
{
	name = "Mechanised Divisions"

	for_countries = { IRQ }



	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRQ_INF_01 }

	fallback_name = "Iraqi al-Mushati al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Iraqi al-Mushati al-%di" }
		2 = { "Iraqi al-Mushati al-%di" }
		3 = { "Iraqi al-Mushati al-%di" }
		4 = { "Iraqi al-Mushati al-%di" }
		5 = { "Iraqi al-Mushati al-%di" }
		6 = { "Iraqi al-Mushati al-%di" }
		7 = { "Iraqi al-Mushati al-%di" }
		8 = { "Iraqi al-Mushati al-%di" }
		9 = { "Iraqi al-Mushati al-%di" }
		10 = { "Iraqi al-Mushati al-%di" }
		12 = { "Iraqi al-Mushati al-%dr" }
		13 = { "Iraqi al-Mushati al-%dr" }
		14 = { "Iraqi al-Mushati al-%dr" }
		15 = { "Iraqi al-Mushati al-%dr" }
		16 = { "Iraqi al-Mushati al-%dr" }
		17 = { "Iraqi al-Mushati al-%dr" }
		18 = { "Iraqi al-Mushati al-%dr" }
		19 = { "Iraqi al-Mushati al-%dr" }
		20 = { "Iraqi al-Mushati al-%dr" }

	}
}

IRQ_GAR_01 =
{
	name = "Garrison Divisions"

	for_countries = { IRQ }



	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRQ_INF_01 }

	fallback_name = "Iraqi al-Mushati al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Iraqi al-Mushati al-%di" }
		2 = { "Iraqi al-Mushati al-%di" }
		3 = { "Iraqi al-Mushati al-%di" }
		4 = { "Iraqi al-Mushati al-%di" }
		5 = { "Iraqi al-Mushati al-%di" }
		6 = { "Iraqi al-Mushati al-%di" }
		7 = { "Iraqi al-Mushati al-%di" }
		8 = { "Iraqi al-Mushati al-%di" }
		9 = { "Iraqi al-Mushati al-%di" }
		10 = { "Iraqi al-Mushati al-%di" }
		12 = { "Iraqi al-Mushati al-%dr" }
		13 = { "Iraqi al-Mushati al-%dr" }
		14 = { "Iraqi al-Mushati al-%dr" }
		15 = { "Iraqi al-Mushati al-%dr" }
		16 = { "Iraqi al-Mushati al-%dr" }
		17 = { "Iraqi al-Mushati al-%dr" }
		18 = { "Iraqi al-Mushati al-%dr" }
		19 = { "Iraqi al-Mushati al-%dr" }
		20 = { "Iraqi al-Mushati al-%dr" }

	}
}

IRQ_MAR_01 =
{
	name = "Marine Divisions"

	for_countries = { IRQ }



	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRQ_INF_01 }

	fallback_name = "Iraqi al-Mushati al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		20 = { "Iraqi al-Mushati al-%dr" }
		21 = { "Iraqi al-Mushati al-%dr" }
		22 = { "Iraqi al-Mushati al-%dr" }
		23 = { "Iraqi al-Mushati al-%dr" }
		24 = { "Iraqi al-Mushati al-%dr" }
		25 = { "Iraqi al-Mushati al-%dr" }
		26 = { "Iraqi al-Mushati al-%dr" }
		27 = { "Iraqi al-Mushati al-%dr" }
		28 = { "Iraqi al-Mushati al-%dr" }
		29 = { "Iraqi al-Mushati al-%dr" }
		30 = { "Iraqi al-Mushati al-%dr" }

	}
}

IRQ_MTN_01 =
{
	name = "Mountain Divisions"

	for_countries = { IRQ }



	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRQ_INF_01 }

	fallback_name = "Iraqi al-Mushati al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Iraqi al-Mushati al-%di" }
		2 = { "Iraqi al-Mushati al-%di" }
		3 = { "Iraqi al-Mushati al-%di" }
		4 = { "Iraqi al-Mushati al-%di" }
		5 = { "Iraqi al-Mushati al-%di" }
		6 = { "Iraqi al-Mushati al-%di" }
		7 = { "Iraqi al-Mushati al-%di" }
		8 = { "Iraqi al-Mushati al-%di" }
		9 = { "Iraqi al-Mushati al-%di" }
		10 = { "Iraqi al-Mushati al-%di" }
		12 = { "Iraqi al-Mushati al-%dr" }
		13 = { "Iraqi al-Mushati al-%dr" }
		14 = { "Iraqi al-Mushati al-%dr" }
		15 = { "Iraqi al-Mushati al-%dr" }
		16 = { "Iraqi al-Mushati al-%dr" }
		17 = { "Iraqi al-Mushati al-%dr" }
		18 = { "Iraqi al-Mushati al-%dr" }
		19 = { "Iraqi al-Mushati al-%dr" }
		20 = { "Iraqi al-Mushati al-%dr" }

	}
}

IRQ_PAR_01 =
{
	name = "Paratrooper Divisions"

	for_countries = { IRQ }



	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { IRQ_INF_01 }

	fallback_name = "Iraqi al-Mushati al-%dr"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		20 = { "Iraqi al-Mushati al-%dr" }
		21 = { "Iraqi al-Mushati al-%dr" }
		22 = { "Iraqi al-Mushati al-%dr" }
		23 = { "Iraqi al-Mushati al-%dr" }
		24 = { "Iraqi al-Mushati al-%dr" }
		25 = { "Iraqi al-Mushati al-%dr" }
		26 = { "Iraqi al-Mushati al-%dr" }
		27 = { "Iraqi al-Mushati al-%dr" }
		28 = { "Iraqi al-Mushati al-%dr" }
		29 = { "Iraqi al-Mushati al-%dr" }
		30 = { "Iraqi al-Mushati al-%dr" }

	}
}
