﻿
division_template = {
	name = "Mixed Division"				# Mixed Division - Divisions raised in 1939, still at reserve levels at start of war

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry Group"				# Represents groups of independent infantry brigades

	division_names_group = PER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		#name = "1st Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "2nd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "3rd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "4th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "5th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "6th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "7th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9 # When looking into PER OOBS of the time, it looked like there was no 7th or 8th Div - could be wrong though, research very limited.
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "8th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10 # When looking into PER OOBS of the time, it looked like there was no 7th or 8th Div - could be wrong though, research very limited.
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "9th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "North Persia Group"
		location = 53
		division_template = "Infantry Group"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "South Persia Group"
		location = 53
		division_template = "Infantry Group"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "9th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "9th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "9th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 53
		division_template = "Mixed Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	######## No Naval OOB ########
}

air_wings = {
	### Royal Iranian Air Force ###
	433 = {
		fighter_equipment_0 =  { owner = "PER" amount = 72 }		# 1st Air Group -- Hawker Furys
		CAS_equipment_1 =  { owner = "PER" amount = 48 }			# 2nd, 3rd Air Groups -- Hawker Hinds, Audaxes
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.51
		efficiency = 100
	}
}
