units = {
	division= {
		name = "2nd Waffen Grenadier Division of the SS"
		location = 6767
		division_template = "Divisione Alpina"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
	division= {
		name = "1st Waffen Grenadier Division of the SS"
		location = 6767
		division_template = "Divisione Alpina"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}
