﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Marinha de Portugal"
		naval_base = 8930 # Lisbon
		task_force = {
			name = "Flotilha 'Viana do Castelo'"
			location = 8930 # Lisbon
			ship = { name = "NRP Tamega" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POR version_name = "Guadiana Class" } } }
			ship = { name = "NRP Dão" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POR version_name = "Douro Class" } } }
			ship = { name = "NRP Douro" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POR version_name = "Douro Class" } } }
			ship = { name = "NRP Lima" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POR version_name = "Douro Class" } } }
			ship = { name = "NRP Vouga" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POR version_name = "Douro Class" } } }
			ship = { name = "NRP Tejo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POR version_name = "Douro Class" } } }
		}
		task_force = {
			name = "Flotilha Delfim"
			location = 8930 # Lisbon
			ship = { name = "NRP Delfim" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POR version_name = "Delfim Class" } } }
			ship = { name = "NRP Espadarte" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POR version_name = "Delfim Class" } } }
			ship = { name = "NRP Golfinho" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = POR version_name = "Delfim Class" } } }
		}
	}
}

