﻿air_wings = {

	# 588th Night Light Bomber Aviation Regiment / Later 46th Guards Night Bomber Aviation Regiment
	#Historically used U-2 -> In-game using old Tactical Bomber (Ilyushin-DB3)
	156 = {
		tac_bomber_equipment_0 = {
			owner = "SOV"
			amount = 40
		}
		name = "588. Night Bomber Regiment"
		ace = { # Order is important. Ace will be assigned to the wing above (tac_bomber_equipment_0).
			modifier = "support_unique"
			name = "Yevdokiya"
			surname = "Bershanskaya"
			callsign = "Witch"
			is_female = yes
		}

		# 587th Bomber Aviation Regiment / Later 125th Guards Bomber Aviation Regiment
		#Historically used Pe-2 -> In-game using Strategic Bomber (Pe-8)
		strat_bomber_equipment_1 = {
			owner = "SOV"
			amount = 40
		}
		name = "587. Bomber Regiment"
		ace = { # Order is important. Ace will be assigned to the wing above (strat_bomber_equipment_1).
			modifier = "bomber_unique"
			name = "Marina"
			surname = "Raskova"
			callsign = "The Founder"
			is_female = yes
		}

		# 586th Fighter Aviation Regiment / 586th Air Defense Fighter Aviation Regiment
		#Historically used Yak-2 -> In-game using Fighter I-16
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 40
		}
		name = "586. Air Defense Fighter Regiment"
		ace = { # Order is important. Ace will be assigned to the wing above (fighter_equipment_1).
			modifier = "fighter_unique"
			name = "Lidiya"
			surname = "Litvyak"
			callsign = "White Rose of Stalingrad"
			is_female = yes
		}
	}
}
